# wKoth

./: README.md  pom.xml
src/main/java/com/wish/wKoth/: KothArena.java  KothPlaceholderExpansion.java  KothScheduler.java  wKoth.java
src/main/resources/: config.yml  plugin.yml
